{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Name Stuff","order":1,"path":"folders/Objects/Dialogue Stuff/Name Stuff.yy",},
    {"name":"Diffrent endings","order":1,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues/Diffrent endings.yy",},
    {"name":"Room Things","order":8,"path":"folders/Objects/Room Things.yy",},
    {"name":"Items","order":7,"path":"folders/Objects/Items.yy",},
    {"name":"Player Stuff","order":2,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Rooms","order":30,"path":"folders/Rooms/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue Stuff","order":5,"path":"folders/Scripts/Dialogue Stuff.yy",},
    {"name":"Dialogues","order":6,"path":"folders/Scripts/Dialogue Stuff/Dialogues.yy",},
    {"name":"Sample Dialogue","order":4,"path":"folders/Scripts/Dialogue Stuff/Sample Dialogue.yy",},
    {"name":"Player Stuff","order":6,"path":"folders/Scripts/Player Stuff.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Overlay","order":1,"path":"folders/Sprites/Background/Overlay.yy",},
    {"name":"Sample Portraits","order":9,"path":"folders/Sprites/Dialogue Stuff/Portrait/Sample Portraits.yy",},
    {"name":"Textbox","order":1,"path":"folders/Sprites/Dialogue Stuff/Textbox.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Player Stats","order":4,"path":"folders/Sprites/Player/Player Stats.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_apron","order":3,"path":"objects/obj_apron/obj_apron.yy",},
    {"name":"obj_brokenmirror","order":2,"path":"objects/obj_brokenmirror/obj_brokenmirror.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_candle","order":4,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"obj_cloth","order":5,"path":"objects/obj_cloth/obj_cloth.yy",},
    {"name":"obj_coin","order":6,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_color","order":3,"path":"objects/obj_color/obj_color.yy",},
    {"name":"obj_color2","order":4,"path":"objects/obj_color2/obj_color2.yy",},
    {"name":"obj_effects","order":5,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_harley","order":1,"path":"objects/obj_harley/obj_harley.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_itemtest","order":2,"path":"objects/obj_itemtest/obj_itemtest.yy",},
    {"name":"obj_journal","order":8,"path":"objects/obj_journal/obj_journal.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_normal","order":6,"path":"objects/obj_normal/obj_normal.yy",},
    {"name":"obj_oldconvo","order":7,"path":"objects/obj_oldconvo/obj_oldconvo.yy",},
    {"name":"obj_oldphoto","order":7,"path":"objects/obj_oldphoto/obj_oldphoto.yy",},
    {"name":"obj_pen","order":13,"path":"objects/obj_pen/obj_pen.yy",},
    {"name":"obj_red","order":2,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_rustyroomkey","order":12,"path":"objects/obj_rustyroomkey/obj_rustyroomkey.yy",},
    {"name":"obj_shittytaskbar","order":8,"path":"objects/obj_shittytaskbar/obj_shittytaskbar.yy",},
    {"name":"obj_stackofreceipts","order":11,"path":"objects/obj_stackofreceipts/obj_stackofreceipts.yy",},
    {"name":"obj_stamina","order":1,"path":"objects/obj_stamina/obj_stamina.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_toolbox","order":9,"path":"objects/obj_toolbox/obj_toolbox.yy",},
    {"name":"obj_tornletter","order":1,"path":"objects/obj_tornletter/obj_tornletter.yy",},
    {"name":"obj_tornpage","order":10,"path":"objects/obj_tornpage/obj_tornpage.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_warp2","order":3,"path":"objects/obj_warp2/obj_warp2.yy",},
    {"name":"obj_warp3","order":4,"path":"objects/obj_warp3/obj_warp3.yy",},
    {"name":"obj_warp4","order":5,"path":"objects/obj_warp4/obj_warp4.yy",},
    {"name":"obj_white","order":3,"path":"objects/obj_white/obj_white.yy",},
    {"name":"obj_yellow","order":4,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"rm_basement","order":13,"path":"rooms/rm_basement/rm_basement.yy",},
    {"name":"rm_basementelevator","order":28,"path":"rooms/rm_basementelevator/rm_basementelevator.yy",},
    {"name":"rm_bedroom","order":6,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_entrance","order":2,"path":"rooms/rm_entrance/rm_entrance.yy",},
    {"name":"rm_entranceelevator","order":25,"path":"rooms/rm_entranceelevator/rm_entranceelevator.yy",},
    {"name":"rm_fireescape1","order":8,"path":"rooms/rm_fireescape1/rm_fireescape1.yy",},
    {"name":"rm_fireescape2","order":9,"path":"rooms/rm_fireescape2/rm_fireescape2.yy",},
    {"name":"rm_hallway1","order":10,"path":"rooms/rm_hallway1/rm_hallway1.yy",},
    {"name":"rm_hallway1elevator","order":26,"path":"rooms/rm_hallway1elevator/rm_hallway1elevator.yy",},
    {"name":"rm_hallway2","order":11,"path":"rooms/rm_hallway2/rm_hallway2.yy",},
    {"name":"rm_hallway2elevator","order":27,"path":"rooms/rm_hallway2elevator/rm_hallway2elevator.yy",},
    {"name":"rm_kitchen","order":12,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"rm_livingroom","order":14,"path":"rooms/rm_livingroom/rm_livingroom.yy",},
    {"name":"rm_pool","order":15,"path":"rooms/rm_pool/rm_pool.yy",},
    {"name":"rm_restaurant","order":16,"path":"rooms/rm_restaurant/rm_restaurant.yy",},
    {"name":"rm_sidehallway1L","order":22,"path":"rooms/rm_sidehallway1L/rm_sidehallway1L.yy",},
    {"name":"rm_sidehallway1R","order":29,"path":"rooms/rm_sidehallway1R/rm_sidehallway1R.yy",},
    {"name":"rm_sidehallway2L","order":23,"path":"rooms/rm_sidehallway2L/rm_sidehallway2L.yy",},
    {"name":"rm_sidehallway2R","order":24,"path":"rooms/rm_sidehallway2R/rm_sidehallway2R.yy",},
    {"name":"rm_storage","order":21,"path":"rooms/rm_storage/rm_storage.yy",},
    {"name":"scr_actions","order":14,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_effects","order":15,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_globaldefinitions","order":13,"path":"scripts/scr_globaldefinitions/scr_globaldefinitions.yy",},
    {"name":"scr_nameholding","order":16,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_saveroom","order":1,"path":"scripts/scr_saveroom/scr_saveroom.yy",},
    {"name":"scr_stringbackspace","order":17,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":18,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_extra","order":4,"path":"scripts/scr_topics_extra/scr_topics_extra.yy",},
    {"name":"scr_topics_main","order":5,"path":"scripts/scr_topics_main/scr_topics_main.yy",},
    {"name":"scr_topics","order":19,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":20,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"spr_apron","order":14,"path":"sprites/spr_apron/spr_apron.yy",},
    {"name":"spr_backgrounddialogue","order":1,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_backstamina","order":1,"path":"sprites/spr_backstamina/spr_backstamina.yy",},
    {"name":"spr_basementelevator_bg","order":19,"path":"sprites/spr_basementelevator_bg/spr_basementelevator_bg.yy",},
    {"name":"spr_bedroom_bg","order":8,"path":"sprites/spr_bedroom_bg/spr_bedroom_bg.yy",},
    {"name":"spr_candle","order":13,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_clickme","order":8,"path":"sprites/spr_clickme/spr_clickme.yy",},
    {"name":"spr_clickmethree","order":9,"path":"sprites/spr_clickmethree/spr_clickmethree.yy",},
    {"name":"spr_clickmetoo","order":7,"path":"sprites/spr_clickmetoo/spr_clickmetoo.yy",},
    {"name":"spr_cloth","order":12,"path":"sprites/spr_cloth/spr_cloth.yy",},
    {"name":"spr_coin","order":11,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_collision","order":6,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_delete","order":5,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_entrance_bg","order":10,"path":"sprites/spr_entrance_bg/spr_entrance_bg.yy",},
    {"name":"spr_entrance_overlay","order":2,"path":"sprites/spr_entrance_overlay/spr_entrance_overlay.yy",},
    {"name":"spr_entranceelevator_bg","order":17,"path":"sprites/spr_entranceelevator_bg/spr_entranceelevator_bg.yy",},
    {"name":"spr_fakewarp","order":1,"path":"sprites/spr_fakewarp/spr_fakewarp.yy",},
    {"name":"spr_fireescape1_bg","order":11,"path":"sprites/spr_fireescape1_bg/spr_fireescape1_bg.yy",},
    {"name":"spr_fireescape1_overlay","order":4,"path":"sprites/spr_fireescape1_overlay/spr_fireescape1_overlay.yy",},
    {"name":"spr_fireescape2_bg","order":12,"path":"sprites/spr_fireescape2_bg/spr_fireescape2_bg.yy",},
    {"name":"spr_fireescape2_overlay","order":3,"path":"sprites/spr_fireescape2_overlay/spr_fireescape2_overlay.yy",},
    {"name":"spr_hallway1_bg","order":13,"path":"sprites/spr_hallway1_bg/spr_hallway1_bg.yy",},
    {"name":"spr_hallway1elevator_bg","order":18,"path":"sprites/spr_hallway1elevator_bg/spr_hallway1elevator_bg.yy",},
    {"name":"spr_hallway2_bg","order":14,"path":"sprites/spr_hallway2_bg/spr_hallway2_bg.yy",},
    {"name":"spr_hallway2elevator_bg","order":20,"path":"sprites/spr_hallway2elevator_bg/spr_hallway2elevator_bg.yy",},
    {"name":"spr_inventory","order":2,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_items","order":2,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_journal","order":9,"path":"sprites/spr_journal/spr_journal.yy",},
    {"name":"spr_kitchen_bg","order":7,"path":"sprites/spr_kitchen_bg/spr_kitchen_bg.yy",},
    {"name":"spr_light_smooth","order":7,"path":"sprites/spr_light_smooth/spr_light_smooth.yy",},
    {"name":"spr_light","order":6,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_livingroom_bg","order":9,"path":"sprites/spr_livingroom_bg/spr_livingroom_bg.yy",},
    {"name":"spr_name","order":2,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_nametextbox","order":6,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_oldphoto","order":10,"path":"sprites/spr_oldphoto/spr_oldphoto.yy",},
    {"name":"spr_option","order":3,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_pen","order":4,"path":"sprites/spr_pen/spr_pen.yy",},
    {"name":"spr_playerleft_idle","order":1,"path":"sprites/spr_playerleft_idle/spr_playerleft_idle.yy",},
    {"name":"spr_playerleft_walking","order":3,"path":"sprites/spr_playerleft_walking/spr_playerleft_walking.yy",},
    {"name":"spr_playerright_walking","order":2,"path":"sprites/spr_playerright_walking/spr_playerright_walking.yy",},
    {"name":"spr_pool_bg","order":15,"path":"sprites/spr_pool_bg/spr_pool_bg.yy",},
    {"name":"spr_pool_overlay","order":5,"path":"sprites/spr_pool_overlay/spr_pool_overlay.yy",},
    {"name":"spr_portrait_cass_annoyed","order":2,"path":"sprites/spr_portrait_cass_annoyed/spr_portrait_cass_annoyed.yy",},
    {"name":"spr_portrait_cass_annoyed2","order":3,"path":"sprites/spr_portrait_cass_annoyed2/spr_portrait_cass_annoyed2.yy",},
    {"name":"spr_portrait_cass","order":1,"path":"sprites/spr_portrait_cass/spr_portrait_cass.yy",},
    {"name":"spr_portrait_green","order":1,"path":"sprites/spr_portrait_green/spr_portrait_green.yy",},
    {"name":"spr_portrait_harley_annoyed","order":5,"path":"sprites/spr_portrait_harley_annoyed/spr_portrait_harley_annoyed.yy",},
    {"name":"spr_portrait_harley_mad","order":6,"path":"sprites/spr_portrait_harley_mad/spr_portrait_harley_mad.yy",},
    {"name":"spr_portrait_harley","order":4,"path":"sprites/spr_portrait_harley/spr_portrait_harley.yy",},
    {"name":"spr_portrait_red","order":2,"path":"sprites/spr_portrait_red/spr_portrait_red.yy",},
    {"name":"spr_portrait_white","order":3,"path":"sprites/spr_portrait_white/spr_portrait_white.yy",},
    {"name":"spr_portrait_yellow","order":4,"path":"sprites/spr_portrait_yellow/spr_portrait_yellow.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_restaurant_bg","order":16,"path":"sprites/spr_restaurant_bg/spr_restaurant_bg.yy",},
    {"name":"spr_restaurant_overlay","order":6,"path":"sprites/spr_restaurant_overlay/spr_restaurant_overlay.yy",},
    {"name":"spr_rustyroomkey","order":5,"path":"sprites/spr_rustyroomkey/spr_rustyroomkey.yy",},
    {"name":"spr_sampleportrait","order":7,"path":"sprites/spr_sampleportrait/spr_sampleportrait.yy",},
    {"name":"spr_sidehallway1L_bg","order":4,"path":"sprites/spr_sidehallway1L_bg/spr_sidehallway1L_bg.yy",},
    {"name":"spr_sidehallway1R_bg","order":2,"path":"sprites/spr_sidehallway1R_bg/spr_sidehallway1R_bg.yy",},
    {"name":"spr_sidehallway2Lbg","order":3,"path":"sprites/spr_sidehallway2Lbg/spr_sidehallway2Lbg.yy",},
    {"name":"spr_sidehallway2R_bg","order":5,"path":"sprites/spr_sidehallway2R_bg/spr_sidehallway2R_bg.yy",},
    {"name":"spr_slot","order":3,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_stackofreceipts","order":6,"path":"sprites/spr_stackofreceipts/spr_stackofreceipts.yy",},
    {"name":"spr_storage_bg","order":6,"path":"sprites/spr_storage_bg/spr_storage_bg.yy",},
    {"name":"spr_storage_overlay","order":1,"path":"sprites/spr_storage_overlay/spr_storage_overlay.yy",},
    {"name":"spr_testItem","order":4,"path":"sprites/spr_testItem/spr_testItem.yy",},
    {"name":"spr_testItem2","order":5,"path":"sprites/spr_testItem2/spr_testItem2.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_toolbox","order":8,"path":"sprites/spr_toolbox/spr_toolbox.yy",},
    {"name":"spr_tornletter","order":1,"path":"sprites/spr_tornletter/spr_tornletter.yy",},
    {"name":"spr_tornpage","order":7,"path":"sprites/spr_tornpage/spr_tornpage.yy",},
    {"name":"spr_warp","order":4,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}