{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Name Stuff","order":1,"path":"folders/Objects/Dialogue Stuff/Name Stuff.yy",},
    {"name":"Diffrent endings","order":1,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues/Diffrent endings.yy",},
    {"name":"Items","order":7,"path":"folders/Objects/Items.yy",},
    {"name":"Player Stuff","order":2,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Room Things","order":8,"path":"folders/Objects/Room Things.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms/Rooms.yy",},
    {"name":"Floor 1","order":51,"path":"folders/Rooms/Rooms/Floor 1.yy",},
    {"name":"Left","order":1,"path":"folders/Rooms/Rooms/Floor 1/Left.yy",},
    {"name":"Right","order":2,"path":"folders/Rooms/Rooms/Floor 1/Right.yy",},
    {"name":"Floor 2","order":100,"path":"folders/Rooms/Rooms/Floor 2.yy",},
    {"name":"Right","order":1,"path":"folders/Rooms/Rooms/Floor 2/Right.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue Stuff","order":5,"path":"folders/Scripts/Dialogue Stuff.yy",},
    {"name":"Dialogues","order":6,"path":"folders/Scripts/Dialogue Stuff/Dialogues.yy",},
    {"name":"Sample Dialogue","order":4,"path":"folders/Scripts/Dialogue Stuff/Sample Dialogue.yy",},
    {"name":"Player Stuff","order":6,"path":"folders/Scripts/Player Stuff.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Overlay","order":1,"path":"folders/Sprites/Background/Overlay.yy",},
    {"name":"Textbox","order":1,"path":"folders/Sprites/Dialogue Stuff/Textbox.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"NPCs","order":9,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Player Stats","order":4,"path":"folders/Sprites/Player/Player Stats.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_apron","order":3,"path":"objects/obj_apron/obj_apron.yy",},
    {"name":"obj_brokenmirror","order":2,"path":"objects/obj_brokenmirror/obj_brokenmirror.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_candle","order":4,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"obj_clarita","order":3,"path":"objects/obj_clarita/obj_clarita.yy",},
    {"name":"obj_cloth","order":5,"path":"objects/obj_cloth/obj_cloth.yy",},
    {"name":"obj_coin","order":6,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_color","order":3,"path":"objects/obj_color/obj_color.yy",},
    {"name":"obj_color2","order":4,"path":"objects/obj_color2/obj_color2.yy",},
    {"name":"obj_donsisa","order":6,"path":"objects/obj_donsisa/obj_donsisa.yy",},
    {"name":"obj_effects","order":5,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_harley","order":1,"path":"objects/obj_harley/obj_harley.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_isla","order":5,"path":"objects/obj_isla/obj_isla.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_itemtest","order":2,"path":"objects/obj_itemtest/obj_itemtest.yy",},
    {"name":"obj_journal","order":8,"path":"objects/obj_journal/obj_journal.yy",},
    {"name":"obj_leave","order":10,"path":"objects/obj_leave/obj_leave.yy",},
    {"name":"obj_leavebutton","order":11,"path":"objects/obj_leavebutton/obj_leavebutton.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_normal","order":6,"path":"objects/obj_normal/obj_normal.yy",},
    {"name":"obj_oldconvo","order":7,"path":"objects/obj_oldconvo/obj_oldconvo.yy",},
    {"name":"obj_oldphoto","order":7,"path":"objects/obj_oldphoto/obj_oldphoto.yy",},
    {"name":"obj_pen","order":13,"path":"objects/obj_pen/obj_pen.yy",},
    {"name":"obj_red","order":2,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_rustyroomkey","order":12,"path":"objects/obj_rustyroomkey/obj_rustyroomkey.yy",},
    {"name":"obj_shittytaskbar","order":8,"path":"objects/obj_shittytaskbar/obj_shittytaskbar.yy",},
    {"name":"obj_stackofreceipts","order":11,"path":"objects/obj_stackofreceipts/obj_stackofreceipts.yy",},
    {"name":"obj_start","order":9,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_startbutton","order":12,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"obj_taskbar","order":3,"path":"objects/obj_taskbar/obj_taskbar.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_thevyspecial","order":9,"path":"objects/obj_thevyspecial/obj_thevyspecial.yy",},
    {"name":"obj_toolbox","order":9,"path":"objects/obj_toolbox/obj_toolbox.yy",},
    {"name":"obj_tornletter","order":1,"path":"objects/obj_tornletter/obj_tornletter.yy",},
    {"name":"obj_tornpage","order":10,"path":"objects/obj_tornpage/obj_tornpage.yy",},
    {"name":"obj_warning","order":4,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_warp2","order":3,"path":"objects/obj_warp2/obj_warp2.yy",},
    {"name":"obj_warp3","order":4,"path":"objects/obj_warp3/obj_warp3.yy",},
    {"name":"obj_warp4","order":5,"path":"objects/obj_warp4/obj_warp4.yy",},
    {"name":"obj_white","order":3,"path":"objects/obj_white/obj_white.yy",},
    {"name":"obj_yellow","order":4,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"rm_basement","order":5,"path":"rooms/rm_basement/rm_basement.yy",},
    {"name":"rm_basementelevator","order":15,"path":"rooms/rm_basementelevator/rm_basementelevator.yy",},
    {"name":"rm_bathroom_102","order":1,"path":"rooms/rm_bathroom_102/rm_bathroom_102.yy",},
    {"name":"rm_bathroom_103","order":2,"path":"rooms/rm_bathroom_103/rm_bathroom_103.yy",},
    {"name":"rm_bathroom_104","order":3,"path":"rooms/rm_bathroom_104/rm_bathroom_104.yy",},
    {"name":"rm_bathroom_105","order":4,"path":"rooms/rm_bathroom_105/rm_bathroom_105.yy",},
    {"name":"rm_bathroom_106","order":5,"path":"rooms/rm_bathroom_106/rm_bathroom_106.yy",},
    {"name":"rm_bathroom_107","order":6,"path":"rooms/rm_bathroom_107/rm_bathroom_107.yy",},
    {"name":"rm_bathroom_108","order":7,"path":"rooms/rm_bathroom_108/rm_bathroom_108.yy",},
    {"name":"rm_bathroom_110","order":1,"path":"rooms/rm_bathroom_110/rm_bathroom_110.yy",},
    {"name":"rm_bathroom_111","order":2,"path":"rooms/rm_bathroom_111/rm_bathroom_111.yy",},
    {"name":"rm_bathroom_112","order":3,"path":"rooms/rm_bathroom_112/rm_bathroom_112.yy",},
    {"name":"rm_bathroom_113","order":4,"path":"rooms/rm_bathroom_113/rm_bathroom_113.yy",},
    {"name":"rm_bathroom_114","order":5,"path":"rooms/rm_bathroom_114/rm_bathroom_114.yy",},
    {"name":"rm_bathroom_115","order":6,"path":"rooms/rm_bathroom_115/rm_bathroom_115.yy",},
    {"name":"rm_bathroom_116","order":7,"path":"rooms/rm_bathroom_116/rm_bathroom_116.yy",},
    {"name":"rm_bathroom_202","order":1,"path":"rooms/rm_bathroom_202/rm_bathroom_202.yy",},
    {"name":"rm_bathroom_203","order":2,"path":"rooms/rm_bathroom_203/rm_bathroom_203.yy",},
    {"name":"rm_bathroom_204","order":3,"path":"rooms/rm_bathroom_204/rm_bathroom_204.yy",},
    {"name":"rm_bathroom_205","order":4,"path":"rooms/rm_bathroom_205/rm_bathroom_205.yy",},
    {"name":"rm_bathroom_206","order":5,"path":"rooms/rm_bathroom_206/rm_bathroom_206.yy",},
    {"name":"rm_bathroom_207","order":6,"path":"rooms/rm_bathroom_207/rm_bathroom_207.yy",},
    {"name":"rm_bathroom_208","order":7,"path":"rooms/rm_bathroom_208/rm_bathroom_208.yy",},
    {"name":"rm_bathroom_210","order":1,"path":"rooms/rm_bathroom_210/rm_bathroom_210.yy",},
    {"name":"rm_bathroom_211","order":2,"path":"rooms/rm_bathroom_211/rm_bathroom_211.yy",},
    {"name":"rm_bathroom_212","order":3,"path":"rooms/rm_bathroom_212/rm_bathroom_212.yy",},
    {"name":"rm_bathroom_213","order":4,"path":"rooms/rm_bathroom_213/rm_bathroom_213.yy",},
    {"name":"rm_bathroom_214","order":5,"path":"rooms/rm_bathroom_214/rm_bathroom_214.yy",},
    {"name":"rm_bathroom_215","order":6,"path":"rooms/rm_bathroom_215/rm_bathroom_215.yy",},
    {"name":"rm_bathroom_216","order":7,"path":"rooms/rm_bathroom_216/rm_bathroom_216.yy",},
    {"name":"rm_bedroom_101","order":8,"path":"rooms/rm_bedroom_101/rm_bedroom_101.yy",},
    {"name":"rm_bedroom_102","order":9,"path":"rooms/rm_bedroom_102/rm_bedroom_102.yy",},
    {"name":"rm_bedroom_103","order":10,"path":"rooms/rm_bedroom_103/rm_bedroom_103.yy",},
    {"name":"rm_bedroom_104","order":11,"path":"rooms/rm_bedroom_104/rm_bedroom_104.yy",},
    {"name":"rm_bedroom_105","order":12,"path":"rooms/rm_bedroom_105/rm_bedroom_105.yy",},
    {"name":"rm_bedroom_106","order":13,"path":"rooms/rm_bedroom_106/rm_bedroom_106.yy",},
    {"name":"rm_bedroom_107","order":14,"path":"rooms/rm_bedroom_107/rm_bedroom_107.yy",},
    {"name":"rm_bedroom_108","order":15,"path":"rooms/rm_bedroom_108/rm_bedroom_108.yy",},
    {"name":"rm_bedroom_109","order":8,"path":"rooms/rm_bedroom_109/rm_bedroom_109.yy",},
    {"name":"rm_bedroom_110","order":9,"path":"rooms/rm_bedroom_110/rm_bedroom_110.yy",},
    {"name":"rm_bedroom_111","order":10,"path":"rooms/rm_bedroom_111/rm_bedroom_111.yy",},
    {"name":"rm_bedroom_112","order":11,"path":"rooms/rm_bedroom_112/rm_bedroom_112.yy",},
    {"name":"rm_bedroom_113","order":12,"path":"rooms/rm_bedroom_113/rm_bedroom_113.yy",},
    {"name":"rm_bedroom_114","order":13,"path":"rooms/rm_bedroom_114/rm_bedroom_114.yy",},
    {"name":"rm_bedroom_115","order":14,"path":"rooms/rm_bedroom_115/rm_bedroom_115.yy",},
    {"name":"rm_bedroom_116","order":15,"path":"rooms/rm_bedroom_116/rm_bedroom_116.yy",},
    {"name":"rm_bedroom_201","order":8,"path":"rooms/rm_bedroom_201/rm_bedroom_201.yy",},
    {"name":"rm_bedroom_202","order":9,"path":"rooms/rm_bedroom_202/rm_bedroom_202.yy",},
    {"name":"rm_bedroom_203","order":10,"path":"rooms/rm_bedroom_203/rm_bedroom_203.yy",},
    {"name":"rm_bedroom_204","order":11,"path":"rooms/rm_bedroom_204/rm_bedroom_204.yy",},
    {"name":"rm_bedroom_205","order":12,"path":"rooms/rm_bedroom_205/rm_bedroom_205.yy",},
    {"name":"rm_bedroom_206","order":13,"path":"rooms/rm_bedroom_206/rm_bedroom_206.yy",},
    {"name":"rm_bedroom_207","order":14,"path":"rooms/rm_bedroom_207/rm_bedroom_207.yy",},
    {"name":"rm_bedroom_208","order":15,"path":"rooms/rm_bedroom_208/rm_bedroom_208.yy",},
    {"name":"rm_bedroom_209","order":8,"path":"rooms/rm_bedroom_209/rm_bedroom_209.yy",},
    {"name":"rm_bedroom_210","order":9,"path":"rooms/rm_bedroom_210/rm_bedroom_210.yy",},
    {"name":"rm_bedroom_211","order":10,"path":"rooms/rm_bedroom_211/rm_bedroom_211.yy",},
    {"name":"rm_bedroom_212","order":11,"path":"rooms/rm_bedroom_212/rm_bedroom_212.yy",},
    {"name":"rm_bedroom_213","order":12,"path":"rooms/rm_bedroom_213/rm_bedroom_213.yy",},
    {"name":"rm_bedroom_214","order":13,"path":"rooms/rm_bedroom_214/rm_bedroom_214.yy",},
    {"name":"rm_bedroom_215","order":14,"path":"rooms/rm_bedroom_215/rm_bedroom_215.yy",},
    {"name":"rm_bedroom_216","order":15,"path":"rooms/rm_bedroom_216/rm_bedroom_216.yy",},
    {"name":"rm_entranceelevator","order":12,"path":"rooms/rm_entranceelevator/rm_entranceelevator.yy",},
    {"name":"rm_fireescape1","order":1,"path":"rooms/rm_fireescape1/rm_fireescape1.yy",},
    {"name":"rm_fireescape2","order":2,"path":"rooms/rm_fireescape2/rm_fireescape2.yy",},
    {"name":"rm_hallway1","order":3,"path":"rooms/rm_hallway1/rm_hallway1.yy",},
    {"name":"rm_hallway1elevator","order":13,"path":"rooms/rm_hallway1elevator/rm_hallway1elevator.yy",},
    {"name":"rm_hallway2","order":4,"path":"rooms/rm_hallway2/rm_hallway2.yy",},
    {"name":"rm_hallway2elevator","order":14,"path":"rooms/rm_hallway2elevator/rm_hallway2elevator.yy",},
    {"name":"rm_livingroom_101","order":16,"path":"rooms/rm_livingroom_101/rm_livingroom_101.yy",},
    {"name":"rm_livingroom_102","order":17,"path":"rooms/rm_livingroom_102/rm_livingroom_102.yy",},
    {"name":"rm_livingroom_103","order":18,"path":"rooms/rm_livingroom_103/rm_livingroom_103.yy",},
    {"name":"rm_livingroom_104","order":19,"path":"rooms/rm_livingroom_104/rm_livingroom_104.yy",},
    {"name":"rm_livingroom_105","order":20,"path":"rooms/rm_livingroom_105/rm_livingroom_105.yy",},
    {"name":"rm_livingroom_106","order":21,"path":"rooms/rm_livingroom_106/rm_livingroom_106.yy",},
    {"name":"rm_livingroom_107","order":22,"path":"rooms/rm_livingroom_107/rm_livingroom_107.yy",},
    {"name":"rm_livingroom_108","order":23,"path":"rooms/rm_livingroom_108/rm_livingroom_108.yy",},
    {"name":"rm_livingroom_109","order":16,"path":"rooms/rm_livingroom_109/rm_livingroom_109.yy",},
    {"name":"rm_livingroom_110","order":17,"path":"rooms/rm_livingroom_110/rm_livingroom_110.yy",},
    {"name":"rm_livingroom_111","order":18,"path":"rooms/rm_livingroom_111/rm_livingroom_111.yy",},
    {"name":"rm_livingroom_112","order":19,"path":"rooms/rm_livingroom_112/rm_livingroom_112.yy",},
    {"name":"rm_livingroom_113","order":20,"path":"rooms/rm_livingroom_113/rm_livingroom_113.yy",},
    {"name":"rm_livingroom_114","order":21,"path":"rooms/rm_livingroom_114/rm_livingroom_114.yy",},
    {"name":"rm_livingroom_115","order":22,"path":"rooms/rm_livingroom_115/rm_livingroom_115.yy",},
    {"name":"rm_livingroom_116","order":23,"path":"rooms/rm_livingroom_116/rm_livingroom_116.yy",},
    {"name":"rm_livingroom_201","order":16,"path":"rooms/rm_livingroom_201/rm_livingroom_201.yy",},
    {"name":"rm_livingroom_202","order":17,"path":"rooms/rm_livingroom_202/rm_livingroom_202.yy",},
    {"name":"rm_livingroom_203","order":18,"path":"rooms/rm_livingroom_203/rm_livingroom_203.yy",},
    {"name":"rm_livingroom_204","order":19,"path":"rooms/rm_livingroom_204/rm_livingroom_204.yy",},
    {"name":"rm_livingroom_205","order":20,"path":"rooms/rm_livingroom_205/rm_livingroom_205.yy",},
    {"name":"rm_livingroom_206","order":21,"path":"rooms/rm_livingroom_206/rm_livingroom_206.yy",},
    {"name":"rm_livingroom_207","order":22,"path":"rooms/rm_livingroom_207/rm_livingroom_207.yy",},
    {"name":"rm_livingroom_208","order":23,"path":"rooms/rm_livingroom_208/rm_livingroom_208.yy",},
    {"name":"rm_livingroom_209","order":16,"path":"rooms/rm_livingroom_209/rm_livingroom_209.yy",},
    {"name":"rm_livingroom_210","order":17,"path":"rooms/rm_livingroom_210/rm_livingroom_210.yy",},
    {"name":"rm_livingroom_211","order":18,"path":"rooms/rm_livingroom_211/rm_livingroom_211.yy",},
    {"name":"rm_livingroom_212","order":19,"path":"rooms/rm_livingroom_212/rm_livingroom_212.yy",},
    {"name":"rm_livingroom_213","order":20,"path":"rooms/rm_livingroom_213/rm_livingroom_213.yy",},
    {"name":"rm_livingroom_214","order":21,"path":"rooms/rm_livingroom_214/rm_livingroom_214.yy",},
    {"name":"rm_livingroom_215","order":22,"path":"rooms/rm_livingroom_215/rm_livingroom_215.yy",},
    {"name":"rm_livingroom_216","order":23,"path":"rooms/rm_livingroom_216/rm_livingroom_216.yy",},
    {"name":"rm_menu","order":18,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_pool","order":6,"path":"rooms/rm_pool/rm_pool.yy",},
    {"name":"rm_restaurant","order":7,"path":"rooms/rm_restaurant/rm_restaurant.yy",},
    {"name":"rm_sidehallway1L","order":9,"path":"rooms/rm_sidehallway1L/rm_sidehallway1L.yy",},
    {"name":"rm_sidehallway1R","order":16,"path":"rooms/rm_sidehallway1R/rm_sidehallway1R.yy",},
    {"name":"rm_sidehallway2L","order":11,"path":"rooms/rm_sidehallway2L/rm_sidehallway2L.yy",},
    {"name":"rm_sidehallway2R","order":10,"path":"rooms/rm_sidehallway2R/rm_sidehallway2R.yy",},
    {"name":"rm_storage","order":8,"path":"rooms/rm_storage/rm_storage.yy",},
    {"name":"scr_actions","order":14,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_effects","order":15,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_globaldefinitions","order":13,"path":"scripts/scr_globaldefinitions/scr_globaldefinitions.yy",},
    {"name":"scr_nameholding","order":16,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_saveroom","order":1,"path":"scripts/scr_saveroom/scr_saveroom.yy",},
    {"name":"scr_stringbackspace","order":17,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":18,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_extra","order":4,"path":"scripts/scr_topics_extra/scr_topics_extra.yy",},
    {"name":"scr_topics_main","order":5,"path":"scripts/scr_topics_main/scr_topics_main.yy",},
    {"name":"scr_topics","order":19,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":20,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"spr_apron","order":14,"path":"sprites/spr_apron/spr_apron.yy",},
    {"name":"spr_backgrounddialogue","order":1,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_backstamina","order":1,"path":"sprites/spr_backstamina/spr_backstamina.yy",},
    {"name":"spr_basementelevator_bg","order":19,"path":"sprites/spr_basementelevator_bg/spr_basementelevator_bg.yy",},
    {"name":"spr_bedroom_bg","order":8,"path":"sprites/spr_bedroom_bg/spr_bedroom_bg.yy",},
    {"name":"spr_candle","order":13,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_clarita","order":1,"path":"sprites/spr_clarita/spr_clarita.yy",},
    {"name":"spr_claritaportrait_neutral","order":1,"path":"sprites/spr_claritaportrait_neutral/spr_claritaportrait_neutral.yy",},
    {"name":"spr_clickme","order":8,"path":"sprites/spr_clickme/spr_clickme.yy",},
    {"name":"spr_clickmethree","order":9,"path":"sprites/spr_clickmethree/spr_clickmethree.yy",},
    {"name":"spr_clickmetoo","order":7,"path":"sprites/spr_clickmetoo/spr_clickmetoo.yy",},
    {"name":"spr_cloth","order":12,"path":"sprites/spr_cloth/spr_cloth.yy",},
    {"name":"spr_coin","order":11,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_collision","order":6,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_delete","order":5,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_donasisa","order":2,"path":"sprites/spr_donasisa/spr_donasisa.yy",},
    {"name":"spr_empty","order":13,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_entrance_bg","order":10,"path":"sprites/spr_entrance_bg/spr_entrance_bg.yy",},
    {"name":"spr_entrance_overlay","order":2,"path":"sprites/spr_entrance_overlay/spr_entrance_overlay.yy",},
    {"name":"spr_entranceelevator_bg","order":17,"path":"sprites/spr_entranceelevator_bg/spr_entranceelevator_bg.yy",},
    {"name":"spr_fakewarp","order":1,"path":"sprites/spr_fakewarp/spr_fakewarp.yy",},
    {"name":"spr_fireescape1_bg","order":11,"path":"sprites/spr_fireescape1_bg/spr_fireescape1_bg.yy",},
    {"name":"spr_fireescape1_overlay","order":4,"path":"sprites/spr_fireescape1_overlay/spr_fireescape1_overlay.yy",},
    {"name":"spr_fireescape2_bg","order":12,"path":"sprites/spr_fireescape2_bg/spr_fireescape2_bg.yy",},
    {"name":"spr_fireescape2_overlay","order":3,"path":"sprites/spr_fireescape2_overlay/spr_fireescape2_overlay.yy",},
    {"name":"spr_hallway1_bg","order":13,"path":"sprites/spr_hallway1_bg/spr_hallway1_bg.yy",},
    {"name":"spr_hallway1elevator_bg","order":18,"path":"sprites/spr_hallway1elevator_bg/spr_hallway1elevator_bg.yy",},
    {"name":"spr_hallway2_bg","order":14,"path":"sprites/spr_hallway2_bg/spr_hallway2_bg.yy",},
    {"name":"spr_hallway2elevator_bg","order":20,"path":"sprites/spr_hallway2elevator_bg/spr_hallway2elevator_bg.yy",},
    {"name":"spr_inventory","order":2,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_islaportrait_neutral","order":4,"path":"sprites/spr_islaportrait_neutral/spr_islaportrait_neutral.yy",},
    {"name":"spr_items","order":2,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_journal","order":9,"path":"sprites/spr_journal/spr_journal.yy",},
    {"name":"spr_kitchen_bg","order":7,"path":"sprites/spr_kitchen_bg/spr_kitchen_bg.yy",},
    {"name":"spr_light_smooth","order":7,"path":"sprites/spr_light_smooth/spr_light_smooth.yy",},
    {"name":"spr_light","order":6,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_livingroom_bg","order":9,"path":"sprites/spr_livingroom_bg/spr_livingroom_bg.yy",},
    {"name":"spr_menu_text","order":11,"path":"sprites/spr_menu_text/spr_menu_text.yy",},
    {"name":"spr_menu","order":10,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_name","order":2,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_nametextbox","order":6,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_oldphoto","order":10,"path":"sprites/spr_oldphoto/spr_oldphoto.yy",},
    {"name":"spr_option","order":3,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_oyoportrait_neutral","order":2,"path":"sprites/spr_oyoportrait_neutral/spr_oyoportrait_neutral.yy",},
    {"name":"spr_pen","order":4,"path":"sprites/spr_pen/spr_pen.yy",},
    {"name":"spr_playerleft_idle","order":1,"path":"sprites/spr_playerleft_idle/spr_playerleft_idle.yy",},
    {"name":"spr_playerleft_walking","order":3,"path":"sprites/spr_playerleft_walking/spr_playerleft_walking.yy",},
    {"name":"spr_playerright_walking","order":2,"path":"sprites/spr_playerright_walking/spr_playerright_walking.yy",},
    {"name":"spr_pool_bg","order":15,"path":"sprites/spr_pool_bg/spr_pool_bg.yy",},
    {"name":"spr_pool_overlay","order":5,"path":"sprites/spr_pool_overlay/spr_pool_overlay.yy",},
    {"name":"spr_pool_overlay2","order":10,"path":"sprites/spr_pool_overlay2/spr_pool_overlay2.yy",},
    {"name":"spr_portrait_cass_annoyed","order":2,"path":"sprites/spr_portrait_cass_annoyed/spr_portrait_cass_annoyed.yy",},
    {"name":"spr_portrait_cass_annoyed2","order":3,"path":"sprites/spr_portrait_cass_annoyed2/spr_portrait_cass_annoyed2.yy",},
    {"name":"spr_portrait_cass","order":1,"path":"sprites/spr_portrait_cass/spr_portrait_cass.yy",},
    {"name":"spr_portrait_green","order":1,"path":"sprites/spr_portrait_green/spr_portrait_green.yy",},
    {"name":"spr_portrait_harley_annoyed","order":5,"path":"sprites/spr_portrait_harley_annoyed/spr_portrait_harley_annoyed.yy",},
    {"name":"spr_portrait_harley_mad","order":6,"path":"sprites/spr_portrait_harley_mad/spr_portrait_harley_mad.yy",},
    {"name":"spr_portrait_harley","order":4,"path":"sprites/spr_portrait_harley/spr_portrait_harley.yy",},
    {"name":"spr_portrait_red","order":2,"path":"sprites/spr_portrait_red/spr_portrait_red.yy",},
    {"name":"spr_portrait_white","order":3,"path":"sprites/spr_portrait_white/spr_portrait_white.yy",},
    {"name":"spr_portrait_yellow","order":4,"path":"sprites/spr_portrait_yellow/spr_portrait_yellow.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_restaurant_bg","order":16,"path":"sprites/spr_restaurant_bg/spr_restaurant_bg.yy",},
    {"name":"spr_restaurant_overlay","order":6,"path":"sprites/spr_restaurant_overlay/spr_restaurant_overlay.yy",},
    {"name":"spr_rustyroomkey","order":5,"path":"sprites/spr_rustyroomkey/spr_rustyroomkey.yy",},
    {"name":"spr_sampleportrait","order":8,"path":"sprites/spr_sampleportrait/spr_sampleportrait.yy",},
    {"name":"spr_sidehallway1L_bg","order":4,"path":"sprites/spr_sidehallway1L_bg/spr_sidehallway1L_bg.yy",},
    {"name":"spr_sidehallway1R_bg","order":2,"path":"sprites/spr_sidehallway1R_bg/spr_sidehallway1R_bg.yy",},
    {"name":"spr_sidehallway2L_bg","order":3,"path":"sprites/spr_sidehallway2L_bg/spr_sidehallway2L_bg.yy",},
    {"name":"spr_sidehallway2R_bg","order":5,"path":"sprites/spr_sidehallway2R_bg/spr_sidehallway2R_bg.yy",},
    {"name":"spr_slot","order":3,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_stackofreceipts","order":6,"path":"sprites/spr_stackofreceipts/spr_stackofreceipts.yy",},
    {"name":"spr_storage_bg","order":6,"path":"sprites/spr_storage_bg/spr_storage_bg.yy",},
    {"name":"spr_storage_overlay","order":1,"path":"sprites/spr_storage_overlay/spr_storage_overlay.yy",},
    {"name":"spr_testItem","order":4,"path":"sprites/spr_testItem/spr_testItem.yy",},
    {"name":"spr_testItem2","order":5,"path":"sprites/spr_testItem2/spr_testItem2.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_theavyspecial","order":8,"path":"sprites/spr_theavyspecial/spr_theavyspecial.yy",},
    {"name":"spr_toolbox","order":8,"path":"sprites/spr_toolbox/spr_toolbox.yy",},
    {"name":"spr_tornletter","order":1,"path":"sprites/spr_tornletter/spr_tornletter.yy",},
    {"name":"spr_tornpage","order":7,"path":"sprites/spr_tornpage/spr_tornpage.yy",},
    {"name":"spr_warning","order":3,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_warp","order":4,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}