{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Name Stuff","order":1,"path":"folders/Objects/Dialogue Stuff/Name Stuff.yy",},
    {"name":"Diffrent endings","order":1,"path":"folders/Objects/Dialogue Stuff/Sample Dialogues/Diffrent endings.yy",},
    {"name":"Player Stuff","order":7,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue Stuff","order":5,"path":"folders/Scripts/Dialogue Stuff.yy",},
    {"name":"Dialogues","order":6,"path":"folders/Scripts/Dialogue Stuff/Dialogues.yy",},
    {"name":"Sample Dialogue","order":4,"path":"folders/Scripts/Dialogue Stuff/Sample Dialogue.yy",},
    {"name":"Player Stuff","order":6,"path":"folders/Scripts/Player Stuff.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Sample Portraits","order":9,"path":"folders/Sprites/Dialogue Stuff/Portrait/Sample Portraits.yy",},
    {"name":"Ending Sprites","order":9,"path":"folders/Sprites/Dialogue Stuff/Portrait/Sample Portraits/Ending Sprites.yy",},
    {"name":"Textbox","order":1,"path":"folders/Sprites/Dialogue Stuff/Textbox.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Player Stats","order":4,"path":"folders/Sprites/Player/Player Stats.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_color","order":7,"path":"objects/obj_color/obj_color.yy",},
    {"name":"obj_color2","order":8,"path":"objects/obj_color2/obj_color2.yy",},
    {"name":"obj_effects","order":9,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_fakewarp","order":5,"path":"objects/obj_fakewarp/obj_fakewarp.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_harley","order":1,"path":"objects/obj_harley/obj_harley.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item","order":11,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_item2","order":10,"path":"objects/obj_item2/obj_item2.yy",},
    {"name":"obj_itemtest","order":6,"path":"objects/obj_itemtest/obj_itemtest.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_normal","order":10,"path":"objects/obj_normal/obj_normal.yy",},
    {"name":"obj_oldconvo","order":11,"path":"objects/obj_oldconvo/obj_oldconvo.yy",},
    {"name":"obj_red","order":2,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_stamina","order":1,"path":"objects/obj_stamina/obj_stamina.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_white","order":3,"path":"objects/obj_white/obj_white.yy",},
    {"name":"obj_yellow","order":4,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"rm_starting_1","order":3,"path":"rooms/rm_starting_1/rm_starting_1.yy",},
    {"name":"rm_starting","order":2,"path":"rooms/rm_starting/rm_starting.yy",},
    {"name":"particles","order":1,"path":"scripts/particles/particles.yy",},
    {"name":"scr_actions","order":14,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_effects","order":15,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_globaldefinitions","order":13,"path":"scripts/scr_globaldefinitions/scr_globaldefinitions.yy",},
    {"name":"scr_nameholding","order":16,"path":"scripts/scr_nameholding/scr_nameholding.yy",},
    {"name":"scr_stringbackspace","order":17,"path":"scripts/scr_stringbackspace/scr_stringbackspace.yy",},
    {"name":"scr_text","order":18,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics_extra","order":4,"path":"scripts/scr_topics_extra/scr_topics_extra.yy",},
    {"name":"scr_topics_main","order":5,"path":"scripts/scr_topics_main/scr_topics_main.yy",},
    {"name":"scr_topics","order":19,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_typing","order":20,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"spr_backgrounddialogue","order":1,"path":"sprites/spr_backgrounddialogue/spr_backgrounddialogue.yy",},
    {"name":"spr_backstamina","order":1,"path":"sprites/spr_backstamina/spr_backstamina.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_fakewarp","order":3,"path":"sprites/spr_fakewarp/spr_fakewarp.yy",},
    {"name":"spr_inventory","order":2,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_light_smooth","order":7,"path":"sprites/spr_light_smooth/spr_light_smooth.yy",},
    {"name":"spr_light","order":6,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_name","order":2,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_nametextbox","order":6,"path":"sprites/spr_nametextbox/spr_nametextbox.yy",},
    {"name":"spr_option","order":3,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_playerleft_idle","order":1,"path":"sprites/spr_playerleft_idle/spr_playerleft_idle.yy",},
    {"name":"spr_playerleft_running","order":5,"path":"sprites/spr_playerleft_running/spr_playerleft_running.yy",},
    {"name":"spr_playerleft_walking","order":3,"path":"sprites/spr_playerleft_walking/spr_playerleft_walking.yy",},
    {"name":"spr_playerright_running","order":6,"path":"sprites/spr_playerright_running/spr_playerright_running.yy",},
    {"name":"spr_playerright_walking","order":2,"path":"sprites/spr_playerright_walking/spr_playerright_walking.yy",},
    {"name":"spr_portrait_cass_annoyed","order":11,"path":"sprites/spr_portrait_cass_annoyed/spr_portrait_cass_annoyed.yy",},
    {"name":"spr_portrait_cass_annoyed2","order":12,"path":"sprites/spr_portrait_cass_annoyed2/spr_portrait_cass_annoyed2.yy",},
    {"name":"spr_portrait_cass","order":10,"path":"sprites/spr_portrait_cass/spr_portrait_cass.yy",},
    {"name":"spr_portrait_green","order":1,"path":"sprites/spr_portrait_green/spr_portrait_green.yy",},
    {"name":"spr_portrait_harley_annoyed","order":14,"path":"sprites/spr_portrait_harley_annoyed/spr_portrait_harley_annoyed.yy",},
    {"name":"spr_portrait_harley_mad","order":15,"path":"sprites/spr_portrait_harley_mad/spr_portrait_harley_mad.yy",},
    {"name":"spr_portrait_harley","order":13,"path":"sprites/spr_portrait_harley/spr_portrait_harley.yy",},
    {"name":"spr_portrait_red","order":2,"path":"sprites/spr_portrait_red/spr_portrait_red.yy",},
    {"name":"spr_portrait_white","order":3,"path":"sprites/spr_portrait_white/spr_portrait_white.yy",},
    {"name":"spr_portrait_yellow","order":4,"path":"sprites/spr_portrait_yellow/spr_portrait_yellow.yy",},
    {"name":"spr_portrait","order":4,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_sampleportrait","order":10,"path":"sprites/spr_sampleportrait/spr_sampleportrait.yy",},
    {"name":"spr_slot","order":3,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_testItem","order":4,"path":"sprites/spr_testItem/spr_testItem.yy",},
    {"name":"spr_testItem2","order":5,"path":"sprites/spr_testItem2/spr_testItem2.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_warp","order":2,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}