#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 577,323
__PrivCrochet_tags: 
title: Start
---
Where would you like to go today?
-> To the shops.
    Yes, I'm hungry too.
    <<set $nextNode = "Shops">>
-> To outer space.
    Have you packed your spacesuit?
    -> No...
        We'll have to swing by the shops then.
        <<set $nextNode = "Shops">>
    -> Sure have!
        <<set $nextNode = "OuterSpace">>
Very well! Let's go.
<<jump $nextNode>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1164,173
__PrivCrochet_tags: 
title: Node
---
sighes
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 573,30
__PrivCrochet_tags: 
title: $nextNode
---
final
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 861,76
__PrivCrochet_tags: 
title: Shops
---
check this out its the shop node
===
__PrivCrochet_colorID: 1
__PrivCrochet_position: 849,282
__PrivCrochet_tags: 
title: OuterSpace
---
wowzers its outer space
===
